<!doctype html>
<!--
%COPYRIGHTNOTICE%

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

*   Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.
*   Neither the name of Texas Instruments Incorporated nor the names of
its contributors may be used to endorse or promote products derived
from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS \"AS IS\"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<html>
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <link rel="icon" type="image/png" href="images/gui_icon.png">

    <title>DC Machine Control</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <script src="components/webcomponentsjs/webcomponents-lite.js"></script>
    <script> if (typeof nw != 'undefined') {window.$ti_nw_main_window = true;} </script>
    <script src="components/ti-core-assets/scripts/gcDesktop.js"></script>
    <link rel="import" href="components/ti-core-databind/ti-core-databind.html">
    
    <style>
        body,
        html {
            margin: 0;
            height: 100%;
            overflow-y: hidden;
        }
        
        design-gist-element-preview {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
    </style>
</head>
<body class="ti-theme">
<div id="loadDiv" style='width:100%; height:100%; z-index: 999999; background-color: #eeeeee; position: absolute;'>
    <div style="width: 100%; height: 100%; background: url('./images/loading.gif') no-repeat center"></div>
</div>
<!-- ------------------------------------------------------------------------------------- -->
<!--gist-begin-->
<link rel="import" href="components/ti-widget-readme/ti-widget-readme.html">
<link rel="import" href="components/ti-core-stylesheets/ti-core-stylesheets.html">
<link rel="import" href="components/ti-widget-common/ti-widget-container.html">
<link rel="import" href="components/ti-tile-wizard/ti-tile-container.html">
<link rel="import" href="components/ti-tile-wizard/ti-tile-title.html">
<link rel="import" href="components/ti-widget-statusbar/ti-widget-statusbar.html">
<link rel="import" href="components/ti-widget-menubar/ti-widget-menuitem.html">
<link rel="import" href="components/ti-widget-menubar/ti-widget-filemenu.html">
<link rel="import" href="components/ti-widget-menubar/ti-widget-optionsmenu.html">
<link rel="import" href="components/ti-widget-menubar/ti-widget-helpmenu.html">
<link rel="import" href="components/ti-core-databind/ti-core-programloader.html">
<link rel="import" href="components/ti-core-databind/ti-transport-xds.html">
<link rel="import" href="components/ti-core-databind/ti-model-program.html">
<link rel="import" href="components/ti-widget-common/ti-widget-slider.html">
<link rel="import" href="components/ti-widget-common/ti-widget-textbox.html">
<link rel="import" href="components/ti-widget-graphs/ti-widget-temperaturegraph.html">
<link rel="import" href="components/ti-widget-svggauge/ti-widget-svggauge.html">
<link rel="import" href="components/ti-widget-common/ti-widget-toggle-button.html">

 

  <template id="template_obj" is="dom-bind">
    <style is="custom-style">
      html .viewport {
        right: 0px;
        bottom: 28px;
        left: 0px;
        top: 45px;
        position: absolute;
        border: none;
        padding: 1em;
        color: rgb(85, 85, 85);
        overflow: auto;
        background-color: rgb(250, 250, 250);
      }
      html .viewport > * {
        padding: 0em;
        margin: 0.5em;
        border: none;
        background-color: rgb(255, 255, 255);
      }
      #ti_tile_title_container {
        width: 100%;
        height: 45px;
        top: 0px;
        left: 0px;
        right: 0px;
        border: none;
        position: absolute;
        font-size: xx-large;
        padding-left: 0px;
      }
      #ti_widget_menuitem {
          position: static;
          height: 45px;
          display: inline-block;
          font-size: medium;
      }
      #ti_widget_filemenu {
          font-size: medium;
      }
      #ti-widget-optionsmenu {
           font-size: medium;
      }
        #slider {
            width:255px;
        }
        #temperaturegraph {
            width:380px;
            height:180px;
        }
        #svggauge {
            width:180px;
            height:180px;
        }
    </style>
     <ti-core-stylesheets id="ti_core_stylesheets"></ti-core-stylesheets>
     <ti-widget-readme id="readmeViewer" pin></ti-widget-readme>
      <ti-widget-container auto-scroll id="viewport" layout horizontal wrap start-justified start pin class="viewport">
          <ti-widget-textbox id="textbox" value="Duty cycle"></ti-widget-textbox>
          <ti-widget-slider id="slider" labels="0,25,50,75,100"></ti-widget-slider>
          <ti-widget-textbox id="textbox_2" value="Cavg:"></ti-widget-textbox>
          <ti-widget-textbox id="textbox_3"></ti-widget-textbox>
          <ti-widget-toggle-button id="button" label="Szabalyozo"></ti-widget-toggle-button>
          <ti-widget-textbox id="currennt"></ti-widget-textbox>
          <ti-widget-temperaturegraph id="temperaturegraph" target-temperature-scale="F" min-temp-f="-30" max-temp-f="30" min-temp-c="0" fixed-scale background-color="#FFFFFF" line-color="#00BBCC" seconds-between-ticks="3" num-values-to-plot="120"></ti-widget-temperaturegraph>
          <ti-widget-svggauge id="svggauge" min-value="-20" max-value="20" show-odometer="true" face-color="#ffffff" needle-color="#cc0000" font-color="#000000" major-tick-style="LongTick" major-tick-color="#000000" num-ticks-per-unit="1" num-ticks-per-number-label="4" tick-color="#000000" odometer-color="#eaeaea" gauge-font-size-in-px="5" frame-color="#c0c0c0" title-font-size-in-px="6" odometer-font-size-in-px="5"></ti-widget-svggauge>
          <ti-widget-toggle-button id="button_1" label="Szabalyozo_check"></ti-widget-toggle-button>
      </ti-widget-container>
     <ti-tile-title id="ti_tile_title_container" title-text="Dashboard" pin  text-align="center">
         <ti-widget-menuitem id="ti_widget_menuitem" icon="menu" layout icon-name="menu">
           <ti-widget-filemenu id="ti_widget_filemenu" load-save-disabled layout></ti-widget-filemenu>
           <ti-widget-optionsmenu id="ti_widget_optionsmenu" layout></ti-widget-optionsmenu>
           <ti-widget-helpmenu id="ti_widget_helpmenu" name="Help" layout></ti-widget-helpmenu>
         </ti-widget-menuitem>
     </ti-tile-title>

      <ti-widget-statusbar></ti-widget-statusbar>
      <ti-core-programloader id="programloader" hidden is-auto-download-enabled device-name="TMS320F280049C" connection-id="TIXDS110_Connection" target-program="epwm_ex8_deadband.out"></ti-core-programloader>
      <ti-transport-xds id="xds" hidden>
      <ti-model-program id="xds_model_program" hidden programloader-id="programloader"></ti-model-program></ti-transport-xds>

  </template><!--gist-end-->

<!-- ------------------------------------------------------------------------------------- -->

<script>
	// Do not edit this file - it is automatically generated.  Please edit index.js
	addEventListener('WebComponentsReady', function () {
        var loadDiv = document.querySelector("#loadDiv")
        if (loadDiv) {
			loadDiv.parentNode.removeChild(loadDiv);
        }
	});
</script>

</body>
</html>