<link rel="import" href="components/ti-widget-readme/ti-widget-readme.html">
<link rel="import" href="components/ti-core-stylesheets/ti-core-stylesheets.html">
<link rel="import" href="components/ti-widget-common/ti-widget-container.html">
<link rel="import" href="components/ti-tile-wizard/ti-tile-container.html">
<link rel="import" href="components/ti-tile-wizard/ti-tile-title.html">
<link rel="import" href="components/ti-widget-statusbar/ti-widget-statusbar.html">
<link rel="import" href="components/ti-widget-menubar/ti-widget-menuitem.html">
<link rel="import" href="components/ti-widget-menubar/ti-widget-filemenu.html">
<link rel="import" href="components/ti-widget-menubar/ti-widget-optionsmenu.html">
<link rel="import" href="components/ti-widget-menubar/ti-widget-helpmenu.html">
<link rel="import" href="components/ti-core-databind/ti-core-programloader.html">
<link rel="import" href="components/ti-core-databind/ti-transport-xds.html">
<link rel="import" href="components/ti-core-databind/ti-model-program.html">
<link rel="import" href="components/ti-widget-common/ti-widget-slider.html">
<link rel="import" href="components/ti-widget-common/ti-widget-textbox.html">
<link rel="import" href="components/ti-widget-graphs/ti-widget-temperaturegraph.html">
<link rel="import" href="components/ti-widget-svggauge/ti-widget-svggauge.html">
<link rel="import" href="components/ti-widget-common/ti-widget-toggle-button.html">
<link rel="import" href="components/ti-widget-common/ti-widget-label.html">

 

  <template id="template_obj" is="dom-bind">
    <style is="custom-style">
      html .viewport {
        right: 0px;
        bottom: 28px;
        left: 0px;
        top: 45px;
        position: absolute;
        border: none;
        padding: 1em;
        color: rgb(85, 85, 85);
        overflow: auto;
        background-color: rgb(250, 250, 250);
      }
      html .viewport > * {
        padding: 0em;
        margin: 0.5em;
        border: none;
        background-color: rgb(255, 255, 255);
      }
      #ti_tile_title_container {
        width: 100%;
        height: 45px;
        top: 0px;
        left: 0px;
        right: 0px;
        border: none;
        position: absolute;
        font-size: xx-large;
        padding-left: 0px;
      }
      #ti_widget_menuitem {
          position: static;
          height: 45px;
          display: inline-block;
          font-size: medium;
      }
      #ti_widget_filemenu {
          font-size: medium;
      }
      #ti-widget-optionsmenu {
           font-size: medium;
      }
        #slider {
            width:255px;
        }
        #temperaturegraph {
            width:380px;
            height:180px;
        }
        #svggauge {
            width:180px;
            height:180px;
        }
    </style>
     <ti-core-stylesheets id="ti_core_stylesheets"></ti-core-stylesheets>
     <ti-widget-readme id="readmeViewer" pin></ti-widget-readme>
      <ti-widget-container auto-scroll id="viewport" layout horizontal wrap start-justified start pin class="viewport">
          <ti-widget-textbox id="textbox" value="Duty cycle"></ti-widget-textbox>
          <ti-widget-slider id="slider" labels="0,25,50,75,100"></ti-widget-slider>
          <ti-widget-label id="label_2" label="C_avg:"></ti-widget-label>
          <ti-widget-textbox id="textbox_3"></ti-widget-textbox>
          <ti-widget-label id="label_3" label="V_avg"></ti-widget-label>
          <ti-widget-textbox id="textbox_4"></ti-widget-textbox>
          <ti-widget-label id="label_1" label="U_o:"></ti-widget-label>
          <ti-widget-toggle-button id="button" label="Szabalyozo"></ti-widget-toggle-button>
          <ti-widget-textbox id="currennt"></ti-widget-textbox>
          <ti-widget-toggle-button id="button_2" label="i_ba_adv"></ti-widget-toggle-button>
          <ti-widget-label id="label_8" label="Ap:"></ti-widget-label>
          <ti-widget-textbox id="textbox_1"></ti-widget-textbox>
          <ti-widget-toggle-button id="button_3" label="Start"></ti-widget-toggle-button>
          <ti-widget-temperaturegraph id="temperaturegraph" target-temperature-scale="F" min-temp-f="-30" max-temp-f="30" min-temp-c="0" fixed-scale background-color="#FFFFFF" line-color="#00BBCC" seconds-between-ticks="3" num-values-to-plot="120"></ti-widget-temperaturegraph>
          <ti-widget-svggauge id="svggauge" min-value="-25" max-value="25" show-odometer title-text="Current" face-color="#ffffff" needle-color="#cc0000" font-color="#000000" major-tick-style="LongTick" major-tick-color="#000000" num-ticks-per-unit="1" num-ticks-per-number-label="4" tick-color="#000000" odometer-color="#eaeaea" gauge-font-size-in-px="5" frame-color="#c0c0c0" title-font-size-in-px="6" odometer-font-size-in-px="5"></ti-widget-svggauge>
          <ti-widget-toggle-button id="button_1" label="Szabalyozo_check"></ti-widget-toggle-button>
      </ti-widget-container>
     <ti-tile-title id="ti_tile_title_container" title-text="Dashboard" pin  text-align="center">
         <ti-widget-menuitem id="ti_widget_menuitem" icon="menu" layout icon-name="menu">
           <ti-widget-filemenu id="ti_widget_filemenu" load-save-disabled layout></ti-widget-filemenu>
           <ti-widget-optionsmenu id="ti_widget_optionsmenu" layout></ti-widget-optionsmenu>
           <ti-widget-helpmenu id="ti_widget_helpmenu" name="Help" layout></ti-widget-helpmenu>
         </ti-widget-menuitem>
     </ti-tile-title>

      <ti-widget-statusbar></ti-widget-statusbar>
      <ti-core-programloader id="programloader" hidden is-auto-download-enabled device-name="TMS320F280049C" connection-id="TIXDS110_Connection" target-program="epwm_ex8_deadband.out"></ti-core-programloader>
      <ti-transport-xds id="xds" hidden>
      <ti-model-program id="xds_model_program" hidden programloader-id="programloader"></ti-model-program></ti-transport-xds>

  </template>